# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p2
UUID=8f6e7ef7-cfc3-4133-9271-173cbd199a39	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/	0 0

# /dev/nvme1n1p1
UUID=90F8-9A6F      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# Windows C
UUID=44BAD3A4BAD390B2  /mnt/c  ntfs3  defaults,noatime,rw,uid=1000,gid=1000  0  0

# Windows D
UUID=8A1ADCA51ADC8F95  /mnt/d  ntfs3  defaults,noatime,rw,uid=1000,gid=1000  0  0
