{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        // "pulseaudio",
        "wireplumber",
        // "custom/tlpctl",
        "custom/kbd_backlight",
        "bluetooth",
        "network",
        "backlight",
        // "cpu",
        // "memory",
        // "temperature",
        "battery",
        "custom/powermenu"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        // "format-icons": {
        //     "1": "1",
        //     "2": "2",
        //     "3": "3",
        //     "4": "4",
        //     "5": "5",
        //     "6": "6",
        //     "7": "7",
        //     "8": "8",
        //     "9": "9",
        //     "10": "10"
        // },
        "persistent-workspaces": {
            "HDMI-A-1": 3, // but only three on HDMI-A-1
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%H:%M, %d %a}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p, %A, %B %d, %Y}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/tlpctl": {
        "format": "",
        "exec": "~/.config/waybar/scripts/tlpctl-profile-switch.sh",
        "on-click": "~/.config/waybar/scripts/tlpctl-profile-switch.sh toggle",
        // "interval": 10,
        "return-type": "json",
        "exec-on-event": true,
        "signal": 5
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "blueman-manager",
    },
    "custom/kbd_backlight": {
        // "text": "",
        "exec": "~/.config/waybar/scripts/kbd-backlight-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "~/.config/waybar/scripts/kbd-backlight.sh"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "󱡏",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        // "tooltip": false,
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󱡏",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 2,
        "reverse-scrolling": true,
        "on-click": "pavucontrol",
        "on-click-right": "helvum"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "plasmawindowed org.kde.plasma.networkmanagement"
    },
    "backlight": {
        "device": "nvidia_wmi_ec_backlight",
        "format": "{icon}",
        "tooltip-format": "Brightness: {percent}%",
        "reverse-scrolling": true,
        "format-icons": [
            "󰃠",
        ]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon}",
        "format-charging": "{icon} 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-full": "",
        "tooltip-format": "Battery: {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery#bat2": {
        "bat": "BAT2",
    },
    "custom/powermenu": {
        "format": " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/menu/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "igpu_reboot": "/home/shamil/.config/hypr/scripts/igpu-switch.sh",
            "dgpu_reboot": "/home/shamil/.config/hypr/scripts/dgpu-switch.sh",
        },
    },
}